{
  "name": "kaazing-javascript-universal-client",
  "version": "1.0.0",
   "description": "Universal JavaScript/AngularJS Client for communication with Kaazing Gateways. Currently supports JMS and AMQP Gateways.",
   "homepage": "https://github.com/kaazing/universal-client",
  "repository": {
        "type": "git",
        "url": "https://github.com/kaazing/universal-client.git"
    },
  "main": [
  	"javascript/JavascriptUniversalClient.js",
  	"javascript/AngularUniversalClient.js"
  ]
  "author": "kaazing"
  "keywords": [
    "kaazing",
    "websocket"
  ],
   "licenses": [
        {
            "type": "Apache 2",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        }
    ],
}
